==7384== Memcheck, a memory error detector
==7384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7384== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7384== Command: ./aesdsocket
==7384== Parent PID: 7382
==7384== 
--7384-- 
--7384-- Valgrind options:
--7384--    --error-exitcode=1
--7384--    --leak-check=full
--7384--    --show-leak-kinds=all
--7384--    --track-origins=yes
--7384--    --errors-for-leak-kinds=definite
--7384--    --verbose
--7384--    --log-file=valgrind-out.txt
--7384-- Contents of /proc/version:
--7384--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--7384-- 
--7384-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7384-- Page sizes: currently 4096, max supported 4096
--7384-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7384-- Reading syms from /home/jayash/Documents/AESD/assignment-1-JayashCUB/server/aesdsocket
--7384-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7384--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--7384--   .. build-id is valid
--7384-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7384--    object doesn't have a symbol table
--7384--    object doesn't have a dynamic symbol table
--7384-- Scheduler: using generic scheduler lock implementation.
--7384-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7384== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7384-by-jayash-on-???
==7384== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7384-by-jayash-on-???
==7384== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7384-by-jayash-on-???
==7384== 
==7384== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7384== don't want to do, unless you know exactly what you're doing,
==7384== or are doing some strange experiment):
==7384==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7384 ...command...
==7384== 
==7384== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7384==   /path/to/gdb ./aesdsocket
==7384== and then give GDB the following command
==7384==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7384
==7384== --pid is optional if only one valgrind process is running
==7384== 
--7384-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7384-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7384-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7384--    object doesn't have a symbol table
--7384-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7384--    object doesn't have a symbol table
==7384== WARNING: new redirection conflicts with existing -- ignoring it
--7384--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7384--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7384-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7384-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7384-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7384--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--7384--   .. build-id is valid
--7384-- REDIR: 0x4900480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x49007b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4901c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x491cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x491c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x49005e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4900410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4900540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x491c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4900800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4900950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x491df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x491c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ff630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4908bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4900850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x49003d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x491c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x48ffae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4900750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x49006f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x4901c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x49008a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7384-- REDIR: 0x49e8730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7384-- REDIR: 0x48fa0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7384-- REDIR: 0x48fbb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7384-- REDIR: 0x49e8540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7384-- REDIR: 0x49e8900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7384-- REDIR: 0x48fa6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7384-- REDIR: 0x49eb910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7384-- REDIR: 0x48fffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7384-- REDIR: 0x49e4ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7384-- REDIR: 0x49e3df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7384-- REDIR: 0x49ebd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--7384-- REDIR: 0x49eb8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7384-- REDIR: 0x48fae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7384-- REDIR: 0x49e9e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--7384-- REDIR: 0x49e4760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==7384== Conditional jump or move depends on uninitialised value(s)
==7384==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7384==    by 0x48D8D14: __vfprintf_internal (vfprintf-internal.c:1688)
==7384==    by 0x4977FF2: __vsyslog_internal (syslog.c:233)
==7384==    by 0x49784A9: syslog (syslog.c:117)
==7384==    by 0x109C97: main (aesdsocket.c:226)
==7384==  Uninitialised value was created by a stack allocation
==7384==    at 0x109529: main (aesdsocket.c:38)
==7384== 
==7384== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==7384==    at 0x4980750: send (send.c:28)
==7384==    by 0x4978159: __vsyslog_internal (syslog.c:290)
==7384==    by 0x49784A9: syslog (syslog.c:117)
==7384==    by 0x109C97: main (aesdsocket.c:226)
==7384==  Address 0x4b31a33 is 1,075 bytes inside a block of size 1,081 alloc'd
==7384==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7384==    by 0x48EB747: _IO_mem_finish (memstream.c:131)
==7384==    by 0x48E1E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7384==    by 0x4977FFA: __vsyslog_internal (syslog.c:237)
==7384==    by 0x49784A9: syslog (syslog.c:117)
==7384==    by 0x109C97: main (aesdsocket.c:226)
==7384== 
==7384== 
==7384== HEAP SUMMARY:
==7384==     in use at exit: 0 bytes in 0 blocks
==7384==   total heap usage: 517 allocs, 517 frees, 1,504,990 bytes allocated
==7384== 
==7384== All heap blocks were freed -- no leaks are possible
==7384== 
==7384== ERROR SUMMARY: 133 errors from 2 contexts (suppressed: 0 from 0)
==7384== 
==7384== 19 errors in context 1 of 2:
==7384== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==7384==    at 0x4980750: send (send.c:28)
==7384==    by 0x4978159: __vsyslog_internal (syslog.c:290)
==7384==    by 0x49784A9: syslog (syslog.c:117)
==7384==    by 0x109C97: main (aesdsocket.c:226)
==7384==  Address 0x4b31a33 is 1,075 bytes inside a block of size 1,081 alloc'd
==7384==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7384==    by 0x48EB747: _IO_mem_finish (memstream.c:131)
==7384==    by 0x48E1E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==7384==    by 0x4977FFA: __vsyslog_internal (syslog.c:237)
==7384==    by 0x49784A9: syslog (syslog.c:117)
==7384==    by 0x109C97: main (aesdsocket.c:226)
==7384== 
==7384== 
==7384== 114 errors in context 2 of 2:
==7384== Conditional jump or move depends on uninitialised value(s)
==7384==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7384==    by 0x48D8D14: __vfprintf_internal (vfprintf-internal.c:1688)
==7384==    by 0x4977FF2: __vsyslog_internal (syslog.c:233)
==7384==    by 0x49784A9: syslog (syslog.c:117)
==7384==    by 0x109C97: main (aesdsocket.c:226)
==7384==  Uninitialised value was created by a stack allocation
==7384==    at 0x109529: main (aesdsocket.c:38)
==7384== 
==7384== ERROR SUMMARY: 133 errors from 2 contexts (suppressed: 0 from 0)
